<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skin</title>
  <link rel="stylesheet" href="skin.css">
  <script>document.write('<script src="http://' + (location.host || 'localhost')
.split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 1em;
      text-align: center;
      min-height: 100%;
      width: 100%;
      position: absolute;
      font: 100%/1.5 "Helvetica Neue";
      font-weight: 200;
    }
    body > div:first-child {
      margin-top: 0;
    }
    body > div {
      margin-top: 1em;
      padding: 1em;
    }
  </style>
</head>
<body>

  <h1>SKINS</h1>
  
  <div class="thing-1a" data-skin="Primary - Light"></div>
  <div class="thing-1b" data-skin="Primary"></div>
  <div class="thing-1c" data-skin="Primary - Dark"></div>

  <div class="thing-2a" data-skin="Secondary - Light"></div>
  <div class="thing-2b" data-skin="Secondary"></div>
  <div class="thing-2c" data-skin="Secondary - Dark"></div>

  <div class="thing-3a" data-skin="Tertiary - Light"></div>
  <div class="thing-3b" data-skin="Tertiary"></div>
  <div class="thing-3c" data-skin="Tertiary - Dark"></div>
  
</body>
</html>